# WeARWeb

./: README.md  TCC_WearWeb_TerceiroSprint.docx  WeAR.sln  acessoCamera.html  indexCamera.html  indexReconhecimentoFacial.html
WeAR/: Program.cs  Startup.cs  WeAR.csproj  appsettings.json
WeAR/Controllers/: CartController.cs  HomeController.cs  WebServiceController.cs
WeAR/Models/: CreateConnection.cs  ErrorViewModel.cs  Imagem.cs  Login.cs  Produto.cs  ProdutoComImagem.cs
WeAR/Properties/: launchSettings.json  serviceDependencies.WeARTech- Web Deploy.json  serviceDependencies.WeARTechHost - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WeAR/Properties/ServiceDependencies/WeAR- Web Deploy/: profile.arm.json  secrets1.arm.json
WeAR/Properties/ServiceDependencies/WeARTechHost - Web Deploy/: mssql1.arm.json  (+2 more)
WeAR/Views/: _ViewImports.cshtml
WeAR/Views/Cart/: carrinho.cshtml
WeAR/Views/Home/: EnviarImagens.cshtml  Index.cshtml  Listar.cshtml  TryON.cshtml  anuncio.cshtml  carrinho.cshtml  catalogo.cshtml  contato.cshtml  erroCompra.cshtml  erroForms.cshtml  faq.cshtml  indexFiltro.cshtml  pagErro.cshtml  pagSucessoCarrinho.cshtml  pagSucessoForm.cshtml  produto.cshtml
WeAR/Views/Shared/: _Layout.cshtml
WeAR/wwwroot/3dModels/: Maratus Constelatus.glb
WeAR/wwwroot/css/: anuncio.css  carrinho.css  catalogo.css  contato.css  erro.css  faq.css  footer.css  index.css  navbar.css  pagSucesso.css  produto.css  searchBar.css
WeAR/wwwroot/js/: carouselProdutos.js  carrinho.js  navbar.js  searchBar.js  selecaoTamanho.js
(+12 files in other folders)
